apply plugin: 'java'

dependencies {
   testCompile project(':petclinic')
   testCompile project(':selenium-common')
   testCompile "org.eu.ingwar.tools:arquillian-suite-extension:1.1.1"
   testCompile "info.cukes:cucumber-java:$cucumberVersion"
   testCompile "info.cukes:cucumber-junit:$cucumberVersion"
   testCompile "com.github.cukespace:cukespace-core:1.5.10"
}
