group = 'tk.hildebrandt.javaee7.petclinic'

ext {
   junitVersion = '4.11'
   gebVersion = '0.10.0'
   groovyVersion = '2.1.2'
   arquillianVersion = '1.1.8.Final'
   arquillianCoreVersion = '1.1.8.Final'
   arquillianWarpVersion = '1.0.0.Alpha7'
   arquillianPersistenceVersion = '1.0.0.Final-SNAPSHOT'
   seleniumVersion = '2.53.0'
   slfVersion = '1.7.7'
   phantomjsDriverVersion = '1.2.1'
   shrinkwrapShrinkwrapVersion = '1.2.1'
   webJarsBootstrapVersion = '3.1.1'
   webJarsJQueryVersion = '2.1.1'
   richfacesVersion = '4.5.5.Final'
   wildflyVersion = '8.2.1.Final'
   cucumberVersion = '1.1.5'
   grapheneVersion = '2.0.3.Final'
   droneVersion = '1.3.1.Final'
   httpClientVersion = '4.3.4'
   httpCoreVersion = '4.3.2'
   httpMimeVersion = '4.3.5'
   commonsIoVersion = '2.4'
   hamcrestVersion = '1.3'
}

subprojects {
   configurations.all {
      exclude(module: 'selenium-server')
      exclude(module: 'shrinkwrap-descriptors-api')

      resolutionStrategy {
//         failOnVersionConflict()
         force 'org.apache.avro:avro:1.7.6'
         force "org.slf4j:slf4j-api:${slfVersion}"
         force "commons-io:commons-io:${commonsIoVersion}"
         force "org.apache.httpcomponents:httpclient:${httpClientVersion}"
         force "org.apache.httpcomponents:httpcore:${httpCoreVersion}"
         force "org.apache.httpcomponents:httpmime:${httpMimeVersion}"
         eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.seleniumhq.selenium') {
               details.useVersion seleniumVersion
            }
            if (details.requested.group == 'org.jboss.arquillian.extension' && details.requested.name.contains('drone')) {
               details.useVersion droneVersion
            }
            if (details.requested.version == '1.1.2.Final-wildfly-1') {
               details.useVersion arquillianVersion
            }
         }
      }
   }

   repositories {
      mavenCentral()
      mavenLocal()
      maven {
         url "http://repo.bodar.com"
      }
      maven {
         url 'http://central.maven.org/maven2/'
      }
   }
}
