apply plugin: 'groovy'

dependencies {
   testCompile project(':geb-common')
   testCompile project(':petclinic')
   testCompile project(path: ':petclinic', classifier: 'tests')
   testCompile "info.cukes:cucumber-java:$cucumberVersion"
   testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
   testCompile "info.cukes:cucumber-junit:$cucumberVersion"
}
