# Docker registry proxy for api versions 1 and 2

upstream docker-registry-v2 {
  server registryv2:5000;
}


# No client auth or TLS
server {
  listen 8080;
  server_name mig-docker-registry.tk.ewe.de;

  ssl on;
  ssl_certificate /etc/nginx/domain.crt;
  ssl_certificate_key /etc/nginx/domain.key;
  ssl_client_certificate /etc/nginx/ca.crt;

  ssl_verify_client on;
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
    include               docker-registry-v2.conf;
  }
}

