apply plugin: 'groovy'

dependencies {
   testCompile project(':geb-common')
   testCompile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
   testCompile "org.gebish:geb-junit4:$gebVersion"
   testCompile "org.eu.ingwar.tools:arquillian-suite-extension:1.1.1"
}

test {
   systemProperty 'geb.env', 'phantomjs'
}
