apply plugin: 'java'

dependencies {
   testCompile project(':petclinic')
   testCompile project(':graphene-common')
   testCompile "org.eu.ingwar.tools:arquillian-suite-extension:1.1.2"
   testRuntime "org.apache.httpcomponents:httpcore:${httpCoreVersion}"
   testRuntime "org.apache.httpcomponents:httpclient:$httpClientVersion"
}
