apply plugin: 'groovy'

dependencies {
   compile "org.codehaus.groovy:groovy-all:$groovyVersion"
   compile "junit:junit:$junitVersion"
   compile "org.gebish:geb-core:$gebVersion"
   compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
   compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
   compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
   compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
   compile "com.github.detro.ghostdriver:phantomjsdriver:$phantomjsDriverVersion"
   runtime "org.wildfly:wildfly-arquillian-container-remote:$wildflyVersion"
   runtime "org.wildfly:wildfly-arquillian-protocol-jmx:$wildflyVersion"
   runtime "org.wildfly:wildfly-arquillian-common:$wildflyVersion"
   runtime "org.wildfly:wildfly-arquillian-testenricher-msc:$wildflyVersion"
}
