apply plugin: 'groovy'

dependencies {
   testCompile project(':geb-common')
   testCompile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
   testCompile "org.gebish:geb-junit4:$gebVersion"
   testCompile group: 'org.arquillian.cube', name: 'arquillian-cube-docker', version: '1.2.0'
}

test {
   systemProperty 'geb.env', 'phantomjs'
}
