apply plugin: 'java'

dependencies {
   testCompile project(':graphene-common')
   testCompile project(':petclinic')
   testCompile "javax:javaee-web-api:7.0"
   testCompile "info.cukes:cucumber-java:$cucumberVersion"
   testCompile "info.cukes:cucumber-junit:$cucumberVersion"
   testCompile "com.github.cukespace:cukespace-core:1.5.10"
}
